00MOVIMENTACAO29-05-2022 22:03:4401
0200010Saida  Objetivo            Economizar                                        0000052.0829-05-202200002Comprar casa própriaCasa minha                                        0025000.0020000.0000
010000100052.08
00MOVIMENTACAO29-05-2022 22:09:2401
0200010Saida  Objetivo            Economizar                                        0000052.0829-05-202200002Comprar casa própriaCasa minha                                        0025000.0020000.0000
010000100052.08
00MOVIMENTACAO30-05-2022 01:50:3501
0200001Saida  Objetivo            Comprar Malas de Viagem                           0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200002Saida  Objetivo            Procurar Hotel                                    0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200006Saída  Emergência          Pagar o Matias                                    0000300.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200008Saida  Objetivo            Economizar                                        0000111.1130-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200010Saida  Objetivo            Economizar                                        0000020.8329-05-202200006Compras Gerais      Comprar iPhone                                    0002500.0002000.0000
010000500431.94
00MOVIMENTACAO30-05-2022 01:50:3701
0200001Saida  Objetivo            Comprar Malas de Viagem                           0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200002Saida  Objetivo            Procurar Hotel                                    0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200006Saída  Emergência          Pagar o Matias                                    0000300.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200008Saida  Objetivo            Economizar                                        0000111.1130-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200010Saida  Objetivo            Economizar                                        0000020.8329-05-202200006Compras Gerais      Comprar iPhone                                    0002500.0002000.0000
010000500431.94
00MOVIMENTACAO30-05-2022 01:50:3901
0200001Saida  Objetivo            Comprar Malas de Viagem                           0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200002Saida  Objetivo            Procurar Hotel                                    0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200006Saída  Emergência          Pagar o Matias                                    0000300.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200008Saida  Objetivo            Economizar                                        0000111.1130-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200010Saida  Objetivo            Economizar                                        0000020.8329-05-202200006Compras Gerais      Comprar iPhone                                    0002500.0002000.0000
010000500431.94
00MOVIMENTACAO30-05-2022 01:50:4101
0200001Saida  Objetivo            Comprar Malas de Viagem                           0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200002Saida  Objetivo            Procurar Hotel                                    0000000.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200006Saída  Emergência          Pagar o Matias                                    0000300.0030-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200008Saida  Objetivo            Economizar                                        0000111.1130-05-202200004Viagem InternacionalViajar Europa                                     0005000.0001000.0000
0200010Saida  Objetivo            Economizar                                        0000020.8329-05-202200006Compras Gerais      Comprar iPhone                                    0002500.0002000.0000
010000500431.94
