spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:3307/balancefy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=balancefy
jwt.expiration=600_000
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#S3 Client Configuration

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=${AZURE_DATASOURCE}
#spring.datasource.username=${AZURE_USERNAME}
#spring.datasource.password=${AZURE_PASSWORD}
#spring.datasource.url=${AZURE_DATABASE}
#spring.datasource.username=${AZURE_USERNAME}
#spring.datasource.password=${AZURE_PASSWORD}
#

